# 認證設定範例

## 方法1: Streamlit Secrets (推薦)
# 在Streamlit Cloud的app設定中，到Secrets區域貼上：
# [auth]
# USER1_NAME = "你的帳號1"
# USER1_PASS = "你的密碼1"
# USER2_NAME = "你的帳號2"
# USER2_PASS = "你的密碼2"
# USER3_NAME = "你的帳號3"
# USER3_PASS = "你的密碼3"
# USER4_NAME = "你的帳號4"
# USER4_PASS = "你的密碼4"

## 方法2: 環境變數 (本地開發)
# 複製此檔案為 .env 並設定真實的帳號密碼
USER1_NAME=你的帳號1
USER1_PASS=你的密碼1
USER2_NAME=你的帳號2
USER2_PASS=你的密碼2
USER3_NAME=你的帳號3
USER3_PASS=你的密碼3
USER4_NAME=你的帳號4
USER4_PASS=你的密碼4